# TaskScheduling

./: Program.cs  README.md  TaskScheduling.csproj  TaskScheduling.sln  WeatherForecast.cs  appsettings.json
Controllers/: TaskCreateController.cs  TaskDateController.cs  TaskDeleteIdController.cs  TaskGetIdController.cs  TaskReadAllController.cs  TaskStatusController.cs  TaskTitleController.cs  TaskUpdateIdCotroller.cs  UserCreateController.cs  UserGetController.cs  WeatherForecastController.cs
Data/: TaskSchedulingDb.cs
Interfaces/: IUser.cs
Mappings/: TaskMap.cs  UserMap.cs
Models/: TaskModel.cs  UserModel.cs
Properties/: launchSettings.json
Schemas/: SchemaDelete.cs  SchemaGet.cs  SchemaGetDate.cs  SchemaGetId.cs  SchemaGetRead.cs  SchemaGetStatus.cs  SchemaGetTitle.cs  SchemaPost.cs  SchemaTask.cs  SchemaUpdate.cs  SchemaUserGet.cs
Services/: TaskCreateService.cs  TaskDateService.cs  TaskDeleteIdService.cs  TaskGetIdService.cs  TaskReadAllService.cs  TaskStatusService.cs  TaskTitleService.cs  TaskUpdateIdService.cs  TokenService.cs  UserCreateService.cs  UserGetService.cs
